// Web IDL code goes here

enum HAPI_Result {
"HAPI_RESULT_SUCCESS",
"HAPI_RESULT_FAILURE",	
"HAPI_RESULT_ALREADY_INITIALIZED", 	
"HAPI_RESULT_NOT_INITIALIZED", 	
"HAPI_RESULT_CANT_LOADFILE", 	
"HAPI_RESULT_PARM_SET_FAILED", 	
"HAPI_RESULT_INVALID_ARGUMENT", 	
"HAPI_RESULT_CANT_LOAD_GEO", 	
"HAPI_RESULT_CANT_GENERATE_PRESET", 	
"HAPI_RESULT_CANT_LOAD_PRESET", 	
"HAPI_RESULT_ASSET_DEF_ALREADY_LOADED", 	
"HAPI_RESULT_NO_LICENSE_FOUND", 	
"HAPI_RESULT_DISALLOWED_NC_LICENSE_FOUND", 	
"HAPI_RESULT_DISALLOWED_NC_ASSET_WITH_C_LICENSE", 	
"HAPI_RESULT_DISALLOWED_NC_ASSET_WITH_LC_LICENSE", 	
"HAPI_RESULT_DISALLOWED_LC_ASSET_WITH_C_LICENSE", 	
"HAPI_RESULT_DISALLOWED_HENGINEINDIE_W_3PARTY_PLUGIN", 	
"HAPI_RESULT_ASSET_INVALID", 	
"HAPI_RESULT_NODE_INVALID", 	
"HAPI_RESULT_USER_INTERRUPTED", 	
"HAPI_RESULT_INVALID_SESSION" 
};


interface HAPI_ThriftServerOptions {
    attribute bool autoClose;
    attribute float timeoutMs;

    [CObject, Call="HAPI_StartThriftNamedPipeServer"] HAPI_Result StartNamedPipeServer( ByteString name, [Ref] int pid);

};

    /*
	void btVector3();
	void btVector3(float x, float y, float z);
	float length();
	float x();
	float y();
	float z();
	void setX(float x);
	void setY(float y);
	void setZ(float z);
	void setValue(float x, float y, float z);
	void normalize();
	[Value] btVector3 rotate([Ref] btVector3 wAxis, float angle);
	float dot([Ref] btVector3 v);
	[Operator="*=", Ref] btVector3 op_mul(float x);
	[Operator="+=", Ref] btVector3 op_add([Ref] btVector3 v);
	[Operator="-=", Ref] btVector3 op_sub([Ref] btVector3 v);
    */    /*
interface btCollisionWorld {

	btDispatcher getDispatcher();
	void rayTest([Const, Ref] btVector3 rayFromWorld, [Const, Ref] btVector3 rayToWorld, [Ref] RayResultCallback resultCallback);
	btOverlappingPairCache getPairCache();
	[Ref] btDispatcherInfo getDispatchInfo();
	void addCollisionObject(btCollisionObject collisionObject, optional short collisionFilterGroup, optional short collisionFilterMask);
	[Const] btBroadphaseInterface getBroadphase();
	void convexSweepTest([Const] btConvexShape castShape, [Const, Ref] btTransform from, [Const, Ref] btTransform to, [Ref] ConvexResultCallback resultCallback, float allowedCcdPenetration);
	void contactPairTest([Const] btCollisionObject colObjA, [Const] btCollisionObject colObjB, [Ref] ContactResultCallback resultCallback);
	void contactTest([Const] btCollisionObject colObj, [Ref] ContactResultCallback resultCallback);
    
};*/